<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!--------------------------------НАЧАЛО ШАПКИ-------------------------------->
    <header class="header">
      <nav class="header_menu">
        <ul class="header_menu_list">
          <li class="header__links-list-item_no-marker">
            <a href="#" class="header__link header__link_active">главная</a>
            <!--исправлено название класса ссылки, теперь оно описывает выбранную ссылку, т.е. активную -->
          </li>
          <li class="header__links-list-item">
            <a href="#" class="header__link">посмотреть лоты</a>
          </li>
          <li class="header__links-list-item">
            <a href="#" class="header__link">об аукционе</a>
          </li>
        </ul>
      </nav>

      <a class="header_logo">
        <img
          class="header_logo_img"
          src="./images/logo-black.svg"
          alt="Логотип сайта Оно Тебе Надо"
        />
        <!--исправлен путь к картинке, чтобы файлы корректно подключались при локальной разработке.-->
      </a>

      <address class="address">
        <a href="tel:+99995555555" class="address_item"
          >+9 999 555 5555&nbsp;</a
        >
        <a href="mailto:info@sobaka.ge" class="address_item"
          >info@sobaka.ge&nbsp;</a
        >
        <a href="#" class="address_item address_item-address"
          >наб. Принсенграхт 263-&nbsp; 265, Амстердам</a
        >
      </address>
    </header>
    <!--------------------------------КОНЕЦ ШАПКИ-------------------------------->
    <main>
      <!--------------------------------1 СЕКЦИЯ-------------------------------->
      <section class="cover">
        <div class="overlay"></div>

        <h1 class="cover_title">
          <span class="accent_span">Оно</span>
          <span class="accent_span center_word"
            >Теб<span class="zeroing_out-letter-spacing">е</span></span
          >
          <span class="accent_span right_word"
            >Над<span class="zeroing_out-letter-spacing">о</span></span
          >
        </h1>

        <div class="cover__description">
          <p>Аукцион вещей, в которые никто не верил</p>
          <button class="button">СДЕЛАТЬ СТАВКУ</button>
        </div>
      </section>
      <!--------------------------------КОНЕЦ 1 СЕКЦИИ-------------------------------->

      <!--------------------------------2 СЕКЦИЯ-------------------------------->
      <section class="lots">
        <!--------------все три карточки полностью обернуты в ссылку-------------->
        <h2 class="lots_heading">Лоты</h2>
        <ul class="lots_card-list">
          <li class="lots_card-list-item">
            <a class="card-link" href="#">
              <article class="card card_type_film">
                <h3 class="card-title">
                  Фильм режиссёра, который бросил киношколу
                </h3>
                <p class="card-text">
                  Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
                  ставка, если бы вы не знали, что режиссёр — Пол Томас
                  Андерсон?
                </p>
                <div class="overlay"></div>
              </article>
            </a>
          </li>
          <li class="lots_card-list-item">
            <a class="card-link" href="#">
              <article class="card card_type_book">
                <h3 class="card-title">
                  Книга, где описан один скучный день из жизни рекламного агента
                </h3>
                <p class="card-text">
                  Объёмом почти в тысячу страниц. Иногда без знаков препинания и
                  с переходами на древнеанглийский. В ней одновременно
                  рассказывается о 16 июня 1904 года и об истории литературы,
                  начиная с античных времён. И это всё накладывается на
                  эпическую поэму Гомера. Сколько бы вы поставили на «Улисса»
                  Джеймса Джойса?
                </p>
                <div class="overlay"></div>
              </article>
            </a>
          </li>
          <li class="lots_card-list-item">
            <a class="card-link" href="#">
              <article class="card card_type_picture">
                <h3 class="card-title">
                  Картина, которую повторит даже 5-летний сын маминой подруги
                </h3>
                <p class="card-text">
                  Ну действительно, там линия, тут кружочек, а здесь и вовсе
                  что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
                  котиков... Сколько бы вы на такое поставили, если бы не знали,
                  что это — одна из революционных работ Кандинского?
                </p>
                <div class="overlay"></div>
              </article>
            </a>
          </li>
        </ul>

        <a class="lots_link-about" href="#">посмотреть больше</a>
      </section>
      <!--------------------------------КОНЕЦ 2 СЕКЦИИ-------------------------------->

      <!--------------------------------3 СЕКЦИЯ-------------------------------->
      <section class="about">
        <div class="about_logo">
          <img
            class="about_logo_image"
            src="./images/logo-white.svg"
            alt="Логотип сайта Оно Тебе Надо"
          />
          <!--исправлен путь к картинке, чтобы файлы корректно подключались при локальной разработке.-->
        </div>
        <div class="about_column">
          <h2 class="about_title">Об аукционе</h2>
          <div class="about_text">
            <p class="about_text">
              Здесь вы не встретите очередное пафосное собрание невероятно
              дорогого антиквариата. Наши лоты вообще не должны были попасть ни
              на один аукцион. Потому что кому нужен дневник девочки-подростка
              или картина, которую может нарисовать даже ребёнок? Кому нужны все
              эти странные вещи, созданные любителями?
            </p>
            <p class="about_text">
              Слишком сложные или, наоборот, слишком простые. Опережающие своё
              время. В пух и прах растерзанные критиками. Непринятые и
              непонятые. Когда-то они казались просто неудачными. Но, несмотря
              на критику, кажущуюся простоту или сложность, сейчас без этих
              лотов невозможно представить современную культуру. Когда в эти
              вещи не верил никто, продолжали верить их создатели. И сейчас эти
              лоты стали культовыми.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!--------------------------------КОНЕЦ 3 СЕКЦИИ-------------------------------->

    <!--------------------------------ФУТЕР-------------------------------->
    <footer class="footer">
      <address class="address footer_address">
        <a href="tel:+99995555555" class="address_item"
          >+9 999 555 5555&nbsp;</a
        >
        <a href="mailto:info@sobaka.ge" class="address_item"
          >info@sobaka.ge&nbsp;</a
        >
        <a href="#" class="address_item address_item-address"
          >наб. Принсенграхт 263-&nbsp;265, Амстердам</a
        >
      </address>
      <nav class="footer_menu">
        <ul class="footer_menu-list">
          <li class="footer_menu-list-item">
            <a href="#" class="footer__menu-link_active">главная</a>
          </li>
          <li class="footer_menu-list-item">
            <a href="#">посмотреть лоты</a>
          </li>
          <li class="footer_menu-list-item">
            <a href="#">об аукционе</a>
          </li>
        </ul>
      </nav>

      <ul class="footer__social-list">
        <li class="footer__social-list-item">
          <a href="#">
              <img src="./images/yt.svg" alt="Ссылка на YouTube" />
            <!--исправлен путь к картинке, чтобы файлы корректно подключались при локальной разработке.-->
          </a>
        </li>
        <li class="footer__social-list-item">
          <a href="#">
              <img src="./images/vk.svg" alt="Ссылка на VKontakte" />
            <!--исправлен путь к картинке, чтобы файлы корректно подключались при локальной разработке.-->
          </a>
        </li>
        <li class="footer__social-list-item">
          <a href="#">
            <img src="./images/pinterest.svg" alt="Ссылка на pinterest" />
            <!--исправлен путь к картинке, чтобы файлы корректно подключались при локальной разработке.-->
          </a>
        </li>
        <!--у элементов списка, а именно у картинок убран лишний тег article-->
      </ul>
    </footer>
    <!--------------------------------КОНЕЦ ФУТЕРА-------------------------------->
  </body>
</html>
