.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0 50px 0;
  font-size: 18px;
}

/* исправлена высота строк для грида*/

.header_menu {
  display: flex;
  padding: 133px 0 138px;
  font-weight: 400;
  gap: 32px;
}

.header_menu_list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.header__links-list-item {
  border-bottom: 1px solid;
}

.header__link {
  text-decoration-line: none;
}

.header__link_active {
  list-style-type: none;
  text-decoration-line: none;
}

.header_logo {
  display: block;
}

.header_logo_img {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-flow: column;
  padding-left: 187px;
  line-height: 1.3;
  box-sizing: border-box;
}

.address_item {
  font-size: 18px;
  /*используем повторно, тк понадобится для футера*/
  font-weight: 400;
  font-style: normal;
  text-underline-offset: 4px;
}

.address_item-address {
  text-decoration: none;
}

.cover {
  position: relative;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
}

/* поменял жесткое ограничение высоты на минимально-допустимое*/

.overlay {
  position: absolute;
  background-color: black;
  opacity: 0.6;
  inset: 0;
}

/*переделал оверлей через беграунд, а не через изображение*/

.cover_title {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  padding: 165px 50px 106px;
  position: relative;
}

.accent_span {
  display: block;
}

.zeroing_out-letter-spacing {
  letter-spacing: 0;
}

.center_word {
  text-align: center;
  line-height: 1;
  margin-bottom: 20px;
  padding-top: 25px;
}

.right_word {
  text-align: right;
  margin-top: 26px;
}

.cover__description {
  font-size: 22px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 50px 50px;
  word-spacing: 19px;
  text-wrap: nowrap;
}

.button {
  position: relative;
  background: transparent;
  color: #ffffff;
  width: 256px;
  height: 51px;
  border: 1px solid currentColor;
}

/*кнопке присвоен цвет, наследуемый у текста элемента*/

.lots {
  margin: 180px 24px 0;
}

.lots_heading {
  color: black;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots_card-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-bottom: 30px;
  margin-top: 27px;
  flex-wrap: wrap;
  row-gap: 25px;
}

.lots_card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
}

.card {
  height: 100%;
  color: #ffffff;
  background-size: cover;
  background-position: center;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  position: relative;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  z-index: 1;
  text-decoration: underline solid 1px;
  text-underline-offset: 3px;
}

.card-text {
  font-size: 20px;
  font-weight: 400;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_link-about {
  color: black;
  font-size: 20px;
  font-weight: 400;
  padding-left: 40px;
  text-decoration: underline solid black 1px;
  text-underline-offset: 4px;
}

.about {
  margin: 120px 24px 180px;
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr;
}

.about_logo {
  width: 240px;
  height: 240px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 35px 72px 320px 47px;
}

.about_logo_image {
  width: 148px;
  height: 114px;
}

.about_column {
  display: flex;
  flex-direction: column;
  place-content: center space-between;
  margin-top: 133px;
  gap: 25px;
  margin-left: 25px;
}

.about_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about_text {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 25px;
  letter-spacing: 0;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

/*убрана жесткая высота футера и переделана на адаптивную*/

.footer_address {
  padding-left: 50px;
  padding-bottom: 82px;
}

.footer_menu {
  display: flex;
  place-content: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer_menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_menu-list-item {
  display: flex;
  align-items: center;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  list-style: none;
  margin-right: 50px;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
}
