<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сложно сосредоточиться</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/dark.css">
    <link rel="stylesheet" href="./styles/light.css">
    <link rel="icon" href="./images/favicon.ico" sizes="any">
    <link rel="icon" href="./images/favicon.svg" type="image/svg-xml">
    <link rel="apple-touch-icon" href="./images/mobile-icon.png">
    <meta name="color-scheme" content="dark light">
    <script src="./scripts/script.js"></script>
  </head>
  <body class="page">
    <header class="header decorated-zone">
      <span class="decorated-zone__text" aria-hidden="true">Rec</span>
      <nav class="header__theme-menu">
        <ul class="header__theme-menu-list">
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_type_light"
            >
              День
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
              disabled
            >
              Авто
            </button>
          </li>
          <li class="header__theme-menu-item">
            <button
              class="header__theme-menu-button header__theme-menu-button_type_dark"
            >
              Неон
            </button>
          </li>
        </ul>
      </nav>
      <h1 class="title header__title">no focus</h1>
      <div class="header__intro">
        <p class="title-decor">Что делать, когда не можешь делать ничего</p>
        <p class="title-decor">Или почему нам так сложно сконцентрироваться, особенно когда очень надо</p>
      </div>
    </header>
    <main class="main-content">
      <section class="main-content__section">
        <h2 class="main-content__title">Почему сосредоточиться так сложно</h2>
        <div class="main-content__wrapper">
          <article class="card main-content__card">
            <h3 class="card__title title-decor">Многозадачность</h3>
            <p class="card__text">Особенно сложно сосредоточиться, когда задач много и все они — важные. Где же легендарная многозадачность, когда она так нужна вам (и всем нанимающим менеджерам этого мира)? А дело в том, что её просто не существует. Исследователи <a class="card__link" href="https://dana.org/news-and-insights/" target="_blank">выяснили</a>,  что мозгу тяжело концентрироваться даже на двух делах одновременно. А когда в поле внимания попадает несколько важных задач, организм паникует и выделяет кортизол и адреналин — «гормоны стресса». Из-за этого мы работаем невнимательно: ошибаемся и быстро устаём.</p>
          </article>
          <article class="card main-content__card">
            <h3 class="card__title title-decor">Дофамин</h3>
            <p class="card__text">С гормонами стресса всё понятно, но дальше — ещё интереснее. В нашей невозможности сосредоточиться замешана и полная противоположность стрессу — дофамин. Это вещество участвует в системе вознаграждения мозга. Причём тут он? Мы часто отвлекаемся от важной задачи на что-то более «приятное» для мозгов. Например, смотрим лайки в соцсетях. В это время и выделяется дофамин — и мы чувствуем удовольствие. Получается замкнутый круг: чем больше отвлекаешься, тем больше удовольствия получаешь.</p>
          </article>
        </div>
      </section>
      <section class="main-content__section">
        <h2 class="main-content__title">Что снижает концентрацию внимания?</h2>
        <div class="main-content__wrapper main-content__wrapper-another-layout">
          <article class="card main-content__card">
            <h3 class="card__title title-decor">Многозадачность</h3>
            <p class="card__text">Как концентрация может снижаться из-за… концентрации? Любая стрессовая ситуация (и резко меняющийся мир в целом) заставляет наш мозг постоянно «сканировать» окружающую среду на предмет опасности. Например, читать новости вместо работы. Но быть собранными всё время — невозможно. Концентрация — мышца, и она может не выдержать, если не давать ей отдохнуть.</p>
          </article>
          <article class="card main-content__card">
            <h3 class="card__title title-decor">Еда</h3>
            <p class="card__text">«Быстрые углеводы» — сахар, белый хлеб, сладости — молниеносно доставляют в мозг энергию и помогают ему лучше работать. Но уходит эта энергия также быстро, как и приходит. А мы в результате попадаем на «углеводные качели»: как только действие «быстрых углеводов» заканчивается, мы чувствуем усталость и сонливость. И хотим ещё больше быстрых углеводов.</p>
          </article>
          <article class="card main-content__card">
            <h3 class="card__title title-decor">Гаджеты</h3>
            <p class="card__text">Да-да, это та самая ситуация, когда на экране ноутбука — код, в наушниках — подкаст, а на компьютере фоном — ещё и видео с забавными утятами. В результате мозг пытается переключиться с одной задачи на другую — и просто не может. А чтобы вернуться к состоянию полной концентрации, человеку в среднем нужно 20 минут. Вот и получается, что чем больше времени мы проводим в гаджетах, тем больше времени затем нужно, чтобы вернуться к работе.</p>
          </article>
        </div>
      </section>
      <section class="main-content__section">
        <h2 class="main-content__title">Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)</h2>
        <div class="main-content__wrapper">
          <h3 class="main-content__subtitle title-decor">5 простых (на самом деле не очень) советов</h3>
          <article class="card main-content__card">
            <h4 class="card__title card__title_regular title-decor">Представьте небо и облака</h4>
            <p class="card__text">Или листья в ручье. Тут дело в лёгкой медитации, которая помогает успокоиться. Ведь часто именно тревожные мысли о сложных задачах как раз и мешают эти сложные задачи делать. В такие моменты можно закрыть глаза и представить, что чистое небо — это вы, а облака — тревожные мысли. И сколько бы их ни было — ясное небо всегда будет где-то там, за тучами, и никуда не денется. Это упражнение поможет вернуться в настоящий момент, а не волноваться о потенциальных проблемах из будущего.</p>
          </article>
          <article class="card main-content__card">
            <h4 class="card__title card__title_regular title-decor">Включите музыку</h4>
            <p class="card__text">Но не любую, и не любимую. Любимая может быть связана с сильными положительными эмоциями, которые тоже очень сильно отвлекают. Подойдёт тихая, спокойная, умеренно-ритмичная. Можно вообще попробовать включить плейлист с «белым шумом» или нейромузыкой.</p>
          </article>
          <article class="card main-content__card">
            <h4 class="card__title card__title_regular title-decor">Прогуляйтесь</h4>
            <p class="card__text">Или даже пробегитесь. Лучше найти парк или лес: один эксперимент <a class="card__link" href="https://www.sciencedirect.com/science/article/abs/pii/S0272494415000328" target="_blank">показал</a>, что созерцание природы повышает концентрацию, в то время как после просмотра городских пейзажей она наоборот понижается. Можно совместить прогулку с физическими упражнениями или бегом — так в мозг поступит ещё больше кислорода и он будет лучше работать. Но и простая двадцатиминутная прогулка — тоже отличный вариант.</p>
          </article>
          <article class="card main-content__card">
            <h4 class="card__title card__title_regular title-decor">Хорошо ешьте</h4>
            <p class="card__text">Мы — не ваша бабушка, но это правда важно. Выбирайте продукты, которые препятствуют резким скачкам сахара в крови. Например, с высоким содержанием клетчатки: овощи, ягоды, бобовые (нут, чечевица, фасоль), коричневый рис, хлеб из цельнозерновой пшеницы.</p>
          </article>
          <article class="card main-content__card">
            <h4 class="card__title card__title_regular title-decor">Читайте</h4>
            <p class="card__text">Настоящие бумажные книги. Это правда помогает с концентрацией: чтобы прочитать пост в соцсети, достаточно нескольких минут или даже секунд. А вот интересная книга способна затянуть и на несколько часов и круто тренирует направленное внимание.</p>
          </article>
        </div>
      </section>
      <section class="main-content__gallery gallery">
        <h2 class="gallery__title title-decor">А можно в картинках?</h2>
        <ul class="gallery__list">
          <li class="gallery__item gallery__item-sunset">
            <img class="gallery__image" src="./images/sunset.png" width="355" height="142" loading="lazy" alt="Картинка заката над морем и горами">
          </li>
          <li class="gallery__item gallery__item-ice-cream">
            <img class="gallery__image" src="./images/ice-cream.png" width="355" height="355" loading="lazy" alt="Картинка с улыбающимися шариками мороженного">
          </li>
          <li class="gallery__item gallery__item-tape">
            <img class="gallery__image" src="./images/tape.png" width="355" height="237" loading="lazy" alt="Картинка со старыми музыкальными касетами">
          </li>
          <li class="gallery__item gallery__item-books">
            <img class="gallery__image" src="./images/books.png" width="355" height="355" loading="lazy" alt="Картинка со стопкой книг">
          </li>
          <li class="gallery__item gallery__item-street">
            <img class="gallery__image" src="./images/street.png" width="355" height="237" loading="lazy" alt="Картинка с уютной улицей">
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer decorated-zone">
      <p class="footer__text title">focus</p>
    </footer>
  </body>
</html>
