/* В этом файле вы импортируете все шрифты для сайта. Один из них вариативный и требует особенной настройки */

@font-face {
    font-family: 'PressStart2P';
    src: url('../fonts/PressStart2P-Regular.woff') format('woff');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-display: swap;
    font-family: 'Inter';
    src: url('../fonts/Inter-Variable.woff2') format('woff2 supports variations'), url('../fonts/Inter-Variable.woff2') format('woff2-variations');
    font-weight: normal;
}