<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
  </head>
  <body class="body">
    <header class="header">
      <nav>
        <ul class="header__menu">
          <li>
            <a class="header__links-list-item header__link_active"  href="#0">главная</a>
          </li>
          <li class="list__marker">
          </li>
          <li>
            <a class="header__links-list-item" href="#0">посмотреть лоты</a>
          </li>
          <li class="list__marker">
          </li>
          <li>
            <a class="header__links-list-item" href="#0">об аукционе</a>
          </li>
        </ul>
      </nav>
      <a  href="#0">
        <img src="./images/logo-black.svg" class="logo__black" alt="Логотип Оно тебе надо">
      </a>
      <address>
        <ul class="address address__header">
          <li>
            <a href="tel:+99995555555">+9 999 555 5555</a><br>
          </li>
          <li>
            <a href="mailto:info@sobaka.ge">info@sobaka.ge</a><br>
          </li>
          <li>
            <a class="address_slyle" href="https://www.google.com/maps/search/?api=1&query=наб.+Принсенграхт+263-265,+Амстердам">наб. Принсенграхт 263-<br>265, Амстердам</a>
          </li>
        </ul>
      </address>
    </header>
    <main>
      <section class="cover">
          <div class="overlay">
          </div>
          <h1 class="cover__title">
            <span class="ono">ОНО</span>
            <span class="tebe">ТЕБЕ</span>
            <span class="nado">НАДО</span>
          </h1>
          <div class="cover__description">
            <p>Аукцион вещей, в которые никто не верил</p> <!-- растояние между словами .word-spacing-->
            <button class="bet-button">Сделать ставку</button>
          </div>
      </section>
      <section class="lots">
        <h2 class="lots__heading">Лоты</h2>
        <ul class="lots__card-list">
          <li class="lots__card-list-item"> 
            <a href="#0" class="card-link">
            <div class="overlay"></div>
              <article class="card card_type_film">
               
                <h3 class="card__title">Фильм режиссёра, который бросил киношколу</h3>
                <p class="card__text">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
              </article>
            </a>
          </li>
          <li class="lots__card-list-item "> 
            <a href="#0" class="card-link">
            <div class="overlay"></div>
              <article class="card card_type_book">
                <h3 class="card__title">Книга, где описан один скучный день из жизни рекламного агента</h3>
                <p class="card__text">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
              </article>
            </a>
          </li>
          <li class="lots__card-list-item"> 
            <a href="#0" class="card-link">
            <div class="overlay"></div>
              <article class="card card_type_picture">
                <h3 class="card__title">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
                <p class="card__text">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</p>
              </article>
            </a>
          </li>
        </ul>
      <a href="#0" class="lots__look-more-link">посмотреть больше</a>
      </section>
      <section class="about">
        <div class="about__column">
          <div class="about__logo">
            <img src="./images/logo-white.svg" class="about__logo-image" alt="Логотип Оно тебе надо">
          </div>
          <div>
            <h2 class="about__title">Об аукционе</h2>
          </div> 
            <div class="about__text">
            <span>
              Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть<br>ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?
            </span>
            <span>
              Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря<br>на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми.
            </span>
            </div>
          </div>
      </section>
    </main>
    <footer class="footer">
      <address class="address">
        <a href="tel:+99995555555">+9 999 555 5555</a><br>
        <a href="mailto:info@sobaka.ge">info@sobaka.ge</a><br>
        <a class="address_slyle" href="https://www.google.com/maps/search/?api=1&query=наб.+Принсенграхт+263-265,+Амстердам">наб. Принсенграхт 263-265, Амстердам</a>
      </address>
      <nav>
        <ul class="footer__menu-list">
        <li class="footer__menu-list-item">
          <a class="footer__menu-link footer__menu-link_active" href="#0">
            главная
          </a>
        </li>
        <li class="footer__menu-list-item">
          <a class="footer__menu-link" href="#0">
            посмотреть лоты
          </a>
        </li>
        <li class="footer__menu-list-item">
          <a class="footer__menu-link" href="#0">
            об аукционе
          </a>
        </li>
      </ul>
      </nav>
      <ul class="footer__social-list-item">
          <li class="footer__social-list-item">
            <a class="footer__social-link" href="#0">
              <img class="footer__social-icon" src="./images/yt.svg" alt="Ссылка на YouTube">
            </a>
          </li>
          <li class="footer__social-list-item">
            <a class="footer__social-link" href="#0">
              <img class="footer__social-icon" src="./images/vk.svg" alt="Ссылка ВКонакте">
            </a>
          </li>
          <li class="footer__social-list-item">
            <a class="footer__social-link" href="#0">
              <img class="footer__social-icon" src="./images/pinterest.svg" alt="Ссылка Pinterest">
            </a>
          </li>
      </ul>
    </footer>
  </body>
</html>
