/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-dark {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */

  --bg-image: url("../images/cover-image-dark.png");
  --text-color: #F1B2CE;
  --accent-color: #FF0070;
  --title-color: #DB00FF;
  --bg-color: #000028;
  --button-hover-color: rgba(255, 0, 112, 0.4);
}

.theme-dark .decorated-zone::before,
.theme-dark .decorated-zone::after {
  border-color: var(--accent-color);
}

.theme-dark .decorated-zone__text {
  display: block;
}

.theme-dark .header__theme-menu-button {
  color: var(--accent-color);
}

.theme-dark .title-decor {
  color: var(--bg-color);
  background-color: var(--accent-color);
}

.theme-dark .main-content__title {
  color: var(--accent-color);
}
