/*
  Специально для светлой темы при наличии класса.
  Здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-light {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
  --bg-image: url("../images/cover-image-light.png");
  --text-color: #353430;
  --accent-color: #FF8DCB;
  --title-color: #FFC2E6;
  --bg-color: #FFF1F7;
  --button-hover-color: rgba(50, 49, 45, 0.4);
}

.theme-light .decorated-zone::before,
.theme-light .decorated-zone::after {
  border-color: var(--text-color);
}

.theme-light .decorated-zone__text {
  display: none;
}

.theme-light .header__theme-menu-button {
  color: var(--text-color);
}

.theme-light .title-decor {
  color: var(--text-color);
  background-color: var(--accent-color);
}

.theme-light .main-content__title {
  color: var(--text-color);
}


@media (prefers-color-scheme: light) {
  :root {
    --bg-image: url("../images/cover-image-light.png");
    --text-color: #353430;
    --accent-color: #FF8DCB;
    --title-color: #FFC2E6;
    --bg-color: #FFF1F7;
    --button-hover-color: rgba(50, 49, 45, 0.4);
  }

  .decorated-zone::before,
  .decorated-zone::after {
    border-color: var(--text-color);
  }

  .decorated-zone__text {
    display: none;
  }

  .header__theme-menu-button {
    color: var(--text-color);
  }

  .title-decor {
    color: var(--text-color);
    background-color: var(--accent-color);
  }

  .main-content__title {
    color: var(--text-color);
  }
} 