/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--font-family), monospace, sans-serif;
  font-size: var(--basic-text-size);
  font-weight: 400;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--bg-color);
}

/* Стили для шапки сайта */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  color: var(--accent-color);
  padding-inline: var(--page-padding);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-block-start: var(--page-padding);
  inset-inline-end: var(--page-padding);
  block-size: 25px;
  inline-size: 25px;
  background-color: transparent;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-block-end: var(--page-padding);
  inset-inline-start: var(--page-padding);
  block-size: 25px;
  inline-size: 25px;
  background-color: transparent;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

.decorated-zone__text {
  position: absolute;
  inset-block-start: var(--page-padding);
  inset-inline-end: calc(30px + var(--page-padding));
  line-height: 1.39;
  text-transform: uppercase;
}

.decorated-zone__text::after {
  content: "";
  position: absolute;
  inset-block-start: 8px;
  inset-inline-end: -20px;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block-start: 9px;
}

.header__theme-menu-button {
  line-height: 1;
  text-transform: lowercase;
  /* color: var(--accent-color); */
  background-color: transparent;
  padding-block: 4px;
  padding-inline: 13px;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  font-weight: 700;
  color: var(--title-color);
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
}

.header__intro {
  justify-self: end;
  inline-size: clamp(22.1875rem, 21.6508rem + 2.2901vw, 22.75rem);
  font-weight: 700;
  padding-block-end: 10px;
}

.title-decor {
  line-height: 1.3;
  color: var(--bg-color);
  background-color: var(--accent-color);
}

/* Стили для основного контентного блока */

.main-content {
  display: grid;
  gap: var(--sections-gap);
  margin-block: 40px;
  padding-inline: var(--page-padding);
}

.main-content__section {
  display: grid;
  gap: var(--elements-gap);
}

.main-content__title {
  font-size: var(--basic-text-size);
  line-height: 1.3;
  color: var(--accent-color);
}

.main-content__wrapper {
  display: grid;
  gap: var(--elements-gap);
}

.main-content__subtitle {
  font-weight: 700;
  font-size: var(--basic-text-size);
}

/* Стили для карточки */

.card__title {
  font-size: var(--basic-text-size);
}

.card__title_regular {
  font-weight: 400;
}

.card__text {
  line-height: 1.3;
  color: var(--text-color);
  padding-block-start: 10px;
}

.card__link {
  color: var(--text-color);
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.card__link:hover {
  cursor: pointer;
  border-bottom: 1px solid var(--text-color);
}

.card__link:focus {
  outline: none;
}

.card__link:focus-visible {
  outline: 1px solid var(--text-color);
}

/* Стили для галереи */

.gallery {
  display: grid;
  gap: var(--gallery-gap);
}

.gallery__title {
  font-size: var(--basic-text-size);
  line-height: 1.3;
}

.gallery__list {
  display: grid;
  gap: var(--gallery-gap);
}

.gallery__image {
  display: block;
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

/* Стили для подвала сайта */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  block-size: 100vh;
  min-block-size: 668px;
  padding-inline: var(--page-padding);
}

.footer__text {
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* Стили для планшетной версии */

@media (width >= 768px) {
  :root {
    --page-padding: 20px;
    --sections-gap: 80px;
    --gallery-gap: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu-list {
    padding-block-start: 20px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__intro {
    inline-size: clamp(22.75rem, -1.0625rem + 49.6094vw, 30.6875rem);
    padding-block-end: 20px;
  }

  .main-content {
    margin-block: 60px;
  }

  .main-content__section {
    grid-template-columns: 1fr 2fr;
  }

  .main-content__wrapper {
    grid-column: 2 / -1;
  }

  .main-content__wrapper-another-layout {
    grid-column: 1 / -1;
  }

  .gallery__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__item-sunset {
    grid-column: 1 / span 2;
  }

  .gallery__item-ice-cream {
    grid-column: 3 / -1;
    grid-row: 1 / span 2;
  }

  .gallery__item-tape {
    grid-row: 2 / span 2;
  }

  .gallery__item-street {
    grid-column: 2 / -1;
  }
}

/* Стили для десктопной версии */

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    padding-block-start: var(--page-padding);
  }

  .main-content__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .main-content__wrapper-another-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}
