/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/
:root {
  --bg-image: url("../images/cover-image-dark.png");
  --font-family: 'IBM Plex mono';
  --basic-text-size: 18px;
  --page-padding: 10px;
  --sections-gap: 50px;
  --elements-gap: 20px;
  --gallery-gap: 10px;
  --text-color: #F1B2CE;
  --accent-color: #FF0070;
  --title-color: #DB00FF;
  --bg-color: #000028;
  --button-hover-color: rgba(255, 0, 112, 0.4);
}
