<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="icon" href="./images/favicon.ico" sizes="any" />
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="./images/mobile-icon.png" />
  </head>
  <body class="page">
    <header class="header page__component">
      <h1 class="header__title">&lt;/HTML&gt;</h1>
      <h2 class="header__additional-title">закрывающий тег</h2>
    </header>
    <main>
      <ul class="card__list">
        <li>
          <article class="page__component card">
            <h2 class="card__title accent-card__title">
              Фритрек и нулевой спринт: Подготовка к работе
            </h2>
            <div class="image__container">
              <img
                src="./images/start.png"
                alt="Девушка под дождем. Иллюстрация"
                class="card__image invert-image"
                loading="lazy"
              />
              <p class="card__label">&lt;/Океан&gt;</p>
            </div>
            <div class="description__container">
              <p class="card__description accent-card__description">
                Это было самое начало пути. На этом этапе важно было
                проникнуться основами и настроиться на учёбу. И, возможно,
                подумать, как новые знания могут повлиять на ваше будущее.
              </p>
              <p class="card__description accent-card__description">
                Неиссякаемые мотивация и вдохновение.
              </p>
              <div class="button__container">
                <button class="card__icon-button" type="button">
                  <svg
                    width="39"
                    height="35"
                    viewBox="0 0 39 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="like-icon"
                    aria-hidden="true"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                        fill="var(--contour-color)"
                      />
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="transparent"
                      />
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="transparent"
                      />
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="var(--animation-fill-color)"
                    />
                  </svg>
                </button>
                <button class="card__like-button card__button" type="button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li>
          <article class="page__component card">
            <h2 class="card__title accent-card__title">
              1 спринт: Я — чистый лист
            </h2>
            <div class="image__container">
              <img
                src="./images/night.png"
                alt="Девушка с фонарем и луна. Иллюстрация"
                class="card__image saturate-image"
                loading="lazy"
              />
              <p class="card__label">&lt;/новое начало&gt;</p>
            </div>
            <div class="description__container">
              <p class="card__description accent-card__description">
                На первых этапах мы работали со страхами и сомнениями, которые
                часто испытывают новички. Один из них — страх перед чистым
                листом. Это, конечно же, намного сложнее, чем боязнь куска
                бумаги. Часто за этим ощущением скрываются более глубокие
                вопросы: с чего начать? а вдруг будет слишком сложно? что, если
                я не справлюсь?
              </p>
              <p class="card__description accent-card__description">
                Это начало чего-то большего. Я найду себя в этом?
              </p>
              <div class="button__container">
                <button class="card__icon-button" type="button">
                  <svg
                    width="39"
                    height="35"
                    viewBox="0 0 39 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="like-icon"
                    aria-hidden="true"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                        fill="var(--contour-color)"
                      />
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="transparent"
                      />
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="transparent"
                      />
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="var(--animation-fill-color)"
                    />
                  </svg>
                </button>
                <button class="card__like-button card__button" type="button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li>
          <article class="page__component card">
            <h2 class="card__title accent-card__title">
              3 спринт: Обходные стратегии
            </h2>
            <div class="image__container">
              <img
                src="./images/fire.png"
                alt="Девушка с гитарой входит в дверь посреди поля. Иллюстрация"
                class="card__image sepia-image"
                loading="lazy"
              />
              <p class="card__label">&lt;/Бессознательное&gt;</p>
            </div>
            <div class="description__container">
              <p class="card__description accent-card__description">
                На этом курсе вы постоянно решали разные задачи. В какой-то
                момент вам могло показаться, что решения просто иссякли. Значит,
                пришло время посмотреть на задачу под другим углом.
              </p>
              <p class="card__description accent-card__description">
                Лучший способ решить задачу — какое-то время ее не решать.
              </p>
              <div class="button__container">
                <button class="card__icon-button" type="button">
                  <svg
                    width="39"
                    height="35"
                    viewBox="0 0 39 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="like-icon"
                    aria-hidden="true"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                        fill="var(--contour-color)"
                      />
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="transparent"
                      />
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="transparent"
                      />
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="var(--animation-fill-color)"
                    />
                  </svg>
                </button>
                <button class="card__like-button card__button" type="button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li>
          <article class="page__component card">
            <h2 class="card__title accent-card__title">
              2 спринт: Погоня за идеалом
            </h2>
            <div class="image__container">
              <img
                src="./images/chaos.png"
                alt="Девушка с длинными волосами парит. Иллюстрация"
                class="card__image no-contract-image"
                loading="lazy"
              />
              <p class="card__label">&lt;/Ошибки&gt;</p>
            </div>
            <div class="description__container">
              <p class="card__description accent-card__description">
                На этом этапе вы уже достаточно разбирались в основах вёрстки,
                чтобы понять, как много ещё впереди. Вы могли попытаться
                погнаться за идеалом и понять, что он недостижим. А, может, вы
                вовсе и не подвержены перфекционизму и вместо того, чтобы
                сделать идеально, старались просто сделать.
              </p>
              <p class="card__description accent-card__description">
                Лучше пробовать. Так веселее (:
              </p>
              <div class="button__container">
                <button class="card__icon-button" type="button">
                  <svg
                    width="39"
                    height="35"
                    viewBox="0 0 39 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="like-icon"
                    aria-hidden="true"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                        fill="var(--contour-color)"
                      />
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="transparent"
                      />
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="transparent"
                      />
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="var(--animation-fill-color)"
                    />
                  </svg>
                </button>
                <button class="card__like-button card__button" type="button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li>
          <article class="page__component card">
            <h2 class="card__title accent-card__title">
              2 спринт: О тех, кто рядом
            </h2>
            <div class="image__container">
              <img
                src="./images/friends.png"
                alt="Пара стоит под зонтом на фоне разлома. Иллюстрация"
                class="card__image hue-rotate-image"
                loading="lazy"
              />
              <p class="card__label">&lt;/Поддержка&gt;</p>
            </div>
            <div class="description__container">
              <p class="card__description accent-card__description">
                Всё это время вы были не одиноки (хотя, возможно, иногда и
                чувствовали, что одни против целого мира). Вас окружали
                одногруппники, команда сопровождения и просто близкие люди,
                которым можно пожаловаться, если очередной макет просто так не
                поддавался. Осваивать что-то новое легче, когда рядом есть
                единомышленники, не правда ли?
              </p>
              <p class="card__description accent-card__description">
                Без вас я бы не справилась.
              </p>
              <div class="button__container">
                <button class="card__icon-button" type="button">
                  <svg
                    width="39"
                    height="35"
                    viewBox="0 0 39 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="like-icon"
                    aria-hidden="true"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                        fill="var(--contour-color)"
                      />
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="transparent"
                      />
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="transparent"
                      />
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="var(--animation-fill-color)"
                    />
                  </svg>
                </button>
                <button class="card__like-button card__button" type="button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li>
          <article class="page__component card">
            <h2 class="card__title">1 спринт: А если не получится?</h2>
            <div class="image__container">
              <img
                src="./images/fear.png"
                alt="Девушка спряталась под луной. Иллюстрация"
                class="card__image blur-image"
                loading="lazy"
              />
              <p class="card__label">&lt;/Буря&gt;</p>
            </div>
            <div class="description__container">
              <p class="card__description">
                Первый проект — позади! Но это всё ещё самое начало пути.
                Радость могла быстро померкнуть и смениться ожиданием провала.
                Или вы, наоборот, могли вдохновиться успехами и поверить в себя.
              </p>
              <p class="card__description">
                Всегда страшно начинать что-то новое.
              </p>
              <div class="button__container">
                <button class="card__icon-button" type="button">
                  <svg
                    width="39"
                    height="35"
                    viewBox="0 0 39 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="like-icon"
                    aria-hidden="true"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                        fill="var(--contour-color)"
                      />
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="transparent"
                      />
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="transparent"
                      />
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="var(--animation-fill-color)"
                    />
                  </svg>
                </button>
                <button class="card__like-button card__button" type="button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li>
          <article class="page__component card">
            <h2 class="card__title">3 спринт: Когда опускаются руки</h2>
            <div class="image__container">
              <img
                src="./images/stars.png"
                alt="Девушка на месяце плывет как на лодке. Иллюстрация"
                class="card__image grayscale-image"
                loading="lazy"
              />
              <p class="card__label">&lt;/Желания&gt;</p>
            </div>
            <div class="description__container">
              <p class="card__description">
                Во время учёбы часто возникает чувство, когда не знаешь, за что
                хвататься. Вроде и проектную пора сдавать, и задачи хочется
                порешать, и в теории получше разобраться, и жизнь не забыть
                пожить. В такие моменты очень нужна концентрация. Вспомните,
                откуда вы её черпали.
              </p>
              <p class="card__description">
                Цель и мечты — лучшие источники мотивации.
              </p>
              <div class="button__container">
                <button class="card__icon-button" type="button">
                  <svg
                    width="39"
                    height="35"
                    viewBox="0 0 39 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="like-icon"
                    aria-hidden="true"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                        fill="var(--contour-color)"
                      />
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="transparent"
                      />
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="transparent"
                      />
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="var(--animation-fill-color)"
                    />
                  </svg>
                </button>
                <button class="card__like-button card__button" type="button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
        <li>
          <article class="page__component card">
            <h2 class="card__title">«Сейчас я здесь»</h2>
            <div class="image__container">
              <img
                src="./images/last.png"
                alt="Девушка сдвает листья. Ветрено. Иллюстрация"
                class="card__image invert-image"
                loading="lazy"
              />
              <p class="card__label">&lt;/Начало пути&gt;</p>
            </div>
            <div class="description__container">
              <p class="card__description">
                Сейчас вы уже очень много знаете о вёрстке. Но это только
                начало. Во-первых, впереди ещё много материала про «красотищу».
                Во-вторых, с окончанием курса учёба не заканчивается. Вёрстка —
                это целый мир. И этот мир постоянно меняется. Познать его
                полностью не получится, но это тот случай, когда важен сам
                процесс познания. Ведь часто путь — и есть результат.
              </p>
              <p class="card__description">
                Мотивация и концентрация приходят волнами, все немного размыто.
                Только вперед.
              </p>
              <div class="button__container">
                <button class="card__icon-button" type="button">
                  <svg
                    width="39"
                    height="35"
                    viewBox="0 0 39 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    class="like-icon"
                    aria-hidden="true"
                  >
                    <g class="heart">
                      <path
                        class="contour"
                        d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                        fill="var(--contour-color)"
                      />
                      <path
                        class="main-body"
                        d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                        fill="transparent"
                      />
                      <path
                        class="core"
                        d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                        fill="transparent"
                      />
                    </g>
                    <path
                      class="sparks"
                      d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                      fill="var(--animation-fill-color)"
                    />
                  </svg>
                </button>
                <button class="card__like-button card__button" type="button">
                  <span class="button__text">Like</span>
                </button>
              </div>
            </div>
          </article>
        </li>
      </ul>
      <button
        onclick="window['save-dialog'].showModal()"
        class="open__button card__button"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 40 40"
          width="21"
          height="21"
          class="floppy-svg"
          aria-hidden="true"
        >
          <use href="./svg/floppy.svg#floppy"></use>
        </svg>
        <span class="button__text"> Сохранить на память</span>
      </button>
      <dialog id="save-dialog" class="save__dialog">
        <div class="dialog__description">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 40 40"
            width="39"
            height="39"
            aria-hidden="true"
          >
            <use href="./svg/floppy.svg#floppy"></use>
          </svg>
          <p class="dialog__text">Вставьте дискету, чтобы продолжить</p>
        </div>
        <button
          onclick="window['save-dialog'].close()"
          class="card__button"
          type="button"
        >
          <span class="button__text dialog__button__text">ок</span>
        </button>
      </dialog>
    </main>
    <script src="./scripts/like.js"></script>
  </body>
</html>
