<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="dark light">
  <title>Сложно сосредоточиться</title>
<link rel="stylesheet" href="./fonts/fonts.css">
<link rel="stylesheet" href="./styles/globals.css">
<link rel="stylesheet" href="./styles/style.css">
<link rel="stylesheet" href="./styles/variables.css">
<link rel="stylesheet" href="./styles/dark.css">
<link rel="stylesheet" href="./styles/light.css">
  <script src="./scripts/script.js"></script>

</head>

<body class="page">
  <header class="header decorated-zone">
    <nav class="header__theme-menu">
      <div class="empty"></div>

      <ul class="header__theme-menu-list">
        <li class="header__theme-menu-item">
          <button type="button" class="header__theme-menu-button header__theme-menu-button_type_light">
            день
          </button>
        </li>
        <li class="header__theme-menu-item">
          <button type="button"
            class="header__theme-menu-button header__theme-menu-button_active header__theme-menu-button_type_auto"
            disabled>
            авто
          </button>
        </li>
        <li class="header__theme-menu-item">
          <button type="button" class="header__theme-menu-button header__theme-menu-button_type_dark">
            неон
          </button>
        </li>
      </ul>
      <div class="parent_rec">
        <p class="rec">rec</p>
        <div class="decorate_sign_right">
          <div class="circle"></div>
        </div>
      </div>
    </nav>
    <div class="parent_focus">
      <h1 class="focus heading_focus">no focus</h1>
    </div>
    <div class="parent_header_text">
      <p class="header_text">Что делать, когда не можешь делать ничего
        Или почему нам так сложно сконцентрироваться, особенно когда очень надо</p>
    </div>
    <div class="decorate_sign">
    </div>
  </header>


  <main class="decorated-zone_maine">
    <section class="information ">

      <div class="information_text_parent">
        <h2 class="information_text">Почему сосредоточиться так сложно</h2>
      </div>

      <div class="information_text_right_one">

        <div class="heading_parent">
          <h2 class="heading">Многозадачность</h2>
        </div>

        <div class="text_right_parent">
          <p class="content_paragraph content_title"> Особенно сложно сосредоточиться, когда задач много и все они
            — важные. Где же легендарная многозадачность, когда она так
            нужна вам (и всем нанимающим менеджерам этого мира)? А дело
            в том, что её просто не существует. Исследователи <span class="shadow_text">выяснили</span>,
            что мозгу тяжело концентрироваться даже на двух делах
            одновременно. А когда в поле внимания попадает несколько
            важных задач, организм паникует и выделяет кортизол и
            адреналин — «гормоны стресса». Из-за этого мы работаем
            невнимательно: ошибаемся и быстро устаём.
          </p>
        </div>
        <div class="dofamin">
        <div class="heading_parent">
          <h2 class="heading">Дофамин</h2>
        </div>
        <div class="text_right_parent">
          <p class="content_paragraph content_title">
            С гормонами стресса всё понятно, но дальше — ещё интереснее.
            В нашей невозможности сосредоточиться замешана и полная
            противоположность стрессу — дофамин. Это вещество участвует
            в системе вознаграждения мозга. Причём тут он? Мы часто
            отвлекаемся от важной задачи на что-то более «приятное» для
            мозгов. Например, смотрим лайки в соцсетях. В это время и
            выделяется дофамин — и мы чувствуем удовольствие. Получается
            замкнутый круг: чем больше отвлекаешься, тем больше
            удовольствия получаешь.
          </p>
        </div>
      </div>
      </div>

    </section>




    <section class="information_lots">


      <div class="lots__heading_parent">
        <h2 class="lots__heading">Что снижает концентрацию внимания?</h2>
         </div>



        <div class="cards">


        <article class="card_one">
          <h3 class="card__title-name  ">
            Многозадачность
          </h3>
          <p class="card__text сard__text_one ">
            Как концентрация может
            снижаться из-за…
            концентрации? Любая
            стрессовая ситуация (и резко
            меняющийся мир в целом)
            заставляет наш мозг постоянно
            «сканировать» окружающую
            среду на предмет опасности.
            Например, читать новости
            вместо работы. Но быть
            собранными всё время —
            невозможно. Концентрация —
            мышца, и она может не
            выдержать, если не давать ей
            отдохнуть.
          </p>
        </article>


          <article class="card_two">
            <h3 class="card__title-name ">
              Еда
            </h3>
            <p class="card__text сard__text_two">
              «Быстрые углеводы» — сахар,
              белый хлеб, сладости —
              молниеносно доставляют в мозг
              энергию и помогают ему лучше
              работать. Но уходит эта
              энергия также быстро, как и
              приходит. А мы в результате
              попадаем на «углеводные
              качели»: как только действие
              «быстрых углеводов»
              заканчивается, мы чувствуем
              усталость и сонливость. И
              хотим ещё больше быстрых
              углеводов.
            </p>
          </article>


          <article class="card_three">
          <h3 class="card__title-name">
            Гаджеты
          </h3>
          <p class="card__text сard__text_three">
            Да-да, это та самая ситуация,
            когда на экране ноутбука —
            код, в наушниках — подкаст, а
            на компьютере фоном — ещё и
            видео с забавными утятами. В
            результате мозг пытается
            переключиться с одной задачи
            на другую — и просто
            не может. А чтобы вернуться к
            состоянию полной
            концентрации, человеку в
            среднем нужно 20 минут. Вот и
            получается, что чем больше
            времени мы проводим в
            гаджетах, тем больше времени
            затем нужно, чтобы вернуться
            к работе.
          </p>
          </article>

        </div>



    </section>




    <section class="information_list_three">

      <div class="information_list_text_parent">
        <h2 class="information_list_text">Как концентрироваться лучше, чем золотая рыбка (то есть дольше трёх секунд)
        </h2>
      </div>






      <div class="information_text_right_three">

<h2 class="heading heading_top">5 простых (на самом деле не очень) советов</h2>
<div class="information_text_right">
        <div class="heading_list_right_sky_parent">

          <h2 class="heading heading_list_right_parent">Представьте небо и облака</h2>
            <p class="content_paragraph text_right_sky_parent">
              Или листья в ручье. Тут дело в лёгкой медитации, которая
              помогает успокоиться. Ведь часто именно тревожные мысли о
              сложных задачах как раз и мешают эти сложные задачи делать.
              В такие моменты можно закрыть глаза и представить, что
              чистое небо — это вы, а облака — тревожные мысли. И сколько
              бы их ни было — ясное небо всегда будет где-то там, за
              тучами, и никуда не денется. Это упражнение поможет
              вернуться в настоящий момент, а не волноваться о
              потенциальных проблемах из будущего.

            </p>

        </div>


        <div class="heading_list_right_music_parent">
          <h2 class="heading">Включите музыку</h2>

            <p class="content_paragraph text_right_music_parent">
              Но не любую, и не любимую. Любимая может быть связана с
              сильными положительными эмоциями, которые тоже очень сильно
              отвлекают. Подойдёт тихая, спокойная, умеренно-ритмичная.
              Можно вообще попробовать включить плейлист с «белым шумом»
              или нейромузыкой.
            </p>
        </div>




        <div class="heading_list_right_walk_parent">
          <h2 class="heading">Прогуляйтесь</h2>

            <p class="content_paragraph text_right_walk_parent">
              Или даже пробегитесь. Лучше найти парк или лес: один
              эксперимент <span class="shadow_text">показал</span>, что созерцание природы повышает
              концентрацию, в то время как после просмотра городских
              пейзажей она наоборот понижается. Можно совместить прогулку
              с физическими упражнениями или бегом — так в мозг поступит
              ещё больше кислорода и он будет лучше работать. Но и простая
              двадцатиминутная прогулка — тоже отличный вариант.
            </p>
        </div>



        <div class="heading_list_right_good_parent">
          <h2 class="heading">Хорошо ешьте</h2>

            <p class="content_paragraph text_right_good_parent">
              Мы — не ваша бабушка, но это правда важно. Выбирайте
              продукты, которые препятствуют резким скачкам сахара в
              крови. Например, с высоким содержанием клетчатки: овощи,
              ягоды, бобовые (нут, чечевица, фасоль), коричневый рис, хлеб
              из цельнозерновой пшеницы.
            </p>

        </div>


        <div class="heading_list_right_read_parent">
          <h2 class="heading">Читайте</h2>

            <p class="content_paragraph text_right_read_parent">
              Настоящие бумажные книги. Это правда помогает с
              концентрацией: чтобы прочитать пост в соцсети, достаточно
              нескольких минут или даже секунд. А вот интересная книга
              способна затянуть и на несколько часов и круто тренирует
              направленное внимание.
            </p>
         </div>
        </div>
      </div>
    </section>







    <section class="pictures">

      <h2 class="heading_pictures"> А можно в картинках?</h2>

      <figure class="gallery">
        <picture class="image_sunset">
          <img class="sunset" loading="lazy" src="images/sunset.png" alt="ИЗОБРАЖЕНИЕ ЗАКАТА">
        </picture>



        <picture class="image_ice-scream">
          <img class="ice-scream" loading="lazy" src="/images/ice-cream.png" alt="ИЗОБРАЖЕНИЕ мороженого">
        </picture>



  <picture class="image_tape">
          <img class="the_tape" loading="lazy" src="/images/tape.png" alt="ИЗОБРАЖЕНИЕ касеты">
        </picture>
        <picture class="image_books">
          <img class="books" loading="lazy" src="/images/books.png" alt="ИЗОБРАЖЕНИЕ книг">
        </picture>




        <picture class="image_street">
          <img class="the_street" loading="lazy" src="/images/street.png" alt="ИЗОБРАЖЕНИЕ улицы">
        </picture>

      </figure>

    </section>
  </main>
  <footer>
<div class="decorate_sign_footer_up_parent">
    <div class="decorate_sign_footer_up"> </div>
  </div>
    <div class="focus_footer_parent">
      <h1 class="focus_footer heading_focus">focus</h1>
    </div>
<div class="decorate_sign_footer_parent">
    <div class="decorate_sign_footer"> </div>
  </div>
  </footer>
</body>
</html>
