/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
  background-image: var(--bg-page-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--text-font-family), sans-serif;
  }
  .card__title {
    font-variation-settings: "wght" var(--card-title-font-wght);
  }

  .card__description {
    font-variation-settings: "wght" var(--card-description-font-wght);
  }

  .accent-card__description {
    font-variation-settings: "wght" var(--accent-card-description-font-wght);
  }

  .accent-card__title {
    font-variation-settings: "wght" var(--accent-card-title-font-wght);
  }
}

.header {
  margin-block-end: 100px;
  padding: var(--header-padding);
  font-family: var(--accent-text-font-family), fantasy;
  text-align: center;
  text-transform: uppercase;
}

.header__title {
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__additional-title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.card__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 53px;
  margin-block-end: 50px;
}

.card {
  font-size: var(--card-font-size);
  line-height: var(--text-line-height);
}

.card__title {
  padding: 4px 10px;
  font-size: inherit;
}

.image__container {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: var(--page-component-wdth);
  aspect-ratio: 1 / 1;
}

.invert-image {
  filter: contrast(200%) brightness(0.9) invert(1);
}

.saturate-image {
  filter: saturate(2) brightness(0.8);
}

.sepia-image {
  filter: sepia(1) hue-rotate(-30deg) contrast(130%);
}

.no-contract-image {
  filter: brightness(1.2) contrast(70%);
}

.hue-rotate-image {
  filter: hue-rotate(90deg) invert(1) contrast(200%);
}

.blur-image {
  filter: blur(4px) brightness(0.7);
}

.grayscale-image {
  filter: grayscale(1) brightness(0.7);
}

.card__label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  font-family: var(--accent-text-font-family), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  text-shadow: 1px var(--text-stroke-color);
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px var(--text-stroke-color)) or
  (-webkit-text-stroke: 1px var(--text-stroke-color)) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color);
    text-stroke: 1px var(--text-stroke-color);
  }
}

.description__container {
  display: flex;
  flex-direction: column;
  gap: 24.2px;
  padding: 24.8px 27px;
}

.button__container {
  display: flex;
  justify-content: end;
  align-items: start;
}

.card__button {
  position: relative;
  border: 2px solid var(--accent-color);
  padding: 8px 0;
  overflow: hidden;
  font-family: var(--accent-text-font-family), fantasy;
  text-align: center;
  background-color: var(--basic-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card__button:focus {
  outline: none;
}

.card__button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.card__button::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  display: block;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  inline-size: 100%;
  block-size: 100%;
}

.card__button:hover::after {
  transform: translateX(0);
}

.card__icon-button {
  border: none;
  background-color: transparent;
  block-size: 39px;
}

.card__icon-button:focus {
  border: none;
  outline: none;
}

.card__icon-button:focus-visible svg {
  outline: 2px solid var(--accent-color);
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s 0s linear;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0s linear;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0s linear;
}

.like-icon.is-liked .heart {
  animation: heart-liked 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  animation: sparks-liked 0.3s 0.3s ease-in;
}

.heart {
  transform-origin: center;
}

.contour {
  transition: fill 0.1s linear;
}

.main-body {
  transition: fill 0.3s linear;
}

.core {
  transition: fill 0.3s 0.03s linear;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  min-inline-size: 130px;
}

.button__text {
  position: relative;
  z-index: 1;
  border: none;
  color: var(--basic-color);
  font-size: 0.875rem;
  line-height: 90%;
  mix-blend-mode: difference;
}

.open__button {
  position: relative;
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 8px;
  padding: 16px 19px;
}

.floppy-svg {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.save__dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border: 2px solid var(--accent-color);
  padding: 30px;
}

.save__dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.save__dialog[open] .dialog__description {
  display: grid;
  grid-template-columns: min-content 1fr 6px;
  align-items: center;
  gap: 20px;
}

.dialog__description svg {
  width: 39px;
  height: 39px;
  mix-blend-mode: difference;
}

.dialog__text {
  display: block;
  font-family: var(--accent-text-font-family), fantasy;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  inline-size: 204px;
}

.dialog__button__text {
  text-transform: uppercase;
}

@media (width < 376px) {
  .card__list {
    gap: 55px;
  }

  .card__title {
    padding: 5px 10px;
  }

  .description__container {
    gap: 26px;
    padding: 24px 27px;
  }

  .card__button:not(.open__button) {
    padding: 7px 0;
  }

  .open__button {
    flex-direction: column;
  }

  .open__button svg {
    width: 28px;
    height: 28px;
  }

  .save__dialog[open] {
    padding: 32px 35px;
  }

  .save__dialog[open] .dialog__description {
    grid-template-columns: min-content 1fr;
  }
}
