/* В этом файле будут храниться все значения переменных в исходном состоянии, а так же их изменения в зависимости от ширины устройства */
:root {
  --text-font-family: "Inter-Variable";
  --accent-text-font-family: "PressStart2P";
  --card-description-font-wght: 400;
  --accent-card-description-font-wght: 410;
  --card-title-font-wght: 700;
  --accent-card-title-font-wght: 715;
  --text-line-height: 21px;
  --bg-page-gradient: repeating-linear-gradient(
      to right,
      #d3d3d3 0 2px,
      rgba(211, 211, 211, 0) 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      #d3d3d3 0 2px,
      rgba(211, 211, 211, 0) 2px 4px
    ),
    linear-gradient(to bottom, #e7e7e7 0.1%, #1a1a1a 100%);

  --page-component-wdth: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);

  --header-padding: clamp(7.625rem, 7.4489rem + 0.7512vw, 8.125rem)
    clamp(1rem, -1.3438rem + 10vw, 7.65625rem);

  --card-font-size: 18px;

  --text-stroke-color: #fff;
  --accent-color: #000;
  --basic-color: #fff;

  --contour-color: black;
  --animation-fill-color: #ff0000;
}
