/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-dark {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */
  --bg-color: #000028;
  --bg-heading: #ff0070;
  --accent-color: #ff0070;
  --text-color: #f1b2ce;
  --txt-color-h: #000028;
  --col-or-h: #db00ff;
  --shadow-color: #ff0070;
}

.theme-dark .page {
  /* Вам также нужно будет написать ряд подобных селекторов */
  
  .decorated-zone {
    background-size: cover;
    background-position: center;
    background-image: url(../images/cover-image-dark.png);
  }

}

@media (prefers-color-scheme: dark) {
  :root {
    /* Дублируем только те же переменные, что и выше */
  }

  .decorated-zone {
    background-size: cover;
    background-position: center;
    background-image: url(../images/cover-image-dark.png);
  }

  /* Остальные стили, только при необходимости */
}