/*
  Специально для светлой темы при наличии класса.
  Здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/

:root.theme-light {
  /* сохраните этот селектор в приведённом виде.
    Так стили написанные ниже будут иметь больший вес,
    чем стили в медиазапросе предпочтений пользователя
  */

  --bg-color: #fff1f7;
  --bg-heading: #ff8dcb;
  --accent-color: #353430;
  --text-color: #353430;
  --txt-color-h: #353430;
  --col-or-h: #ffc2e6;
  --shadow-color: #ff8dcb;
}

.theme-light .page {
  /* Вам также нужно будет написать ряд подобных селекторов */

  .decorated-zone {
    background-size: cover;
    background-position: center;
    background-image: url(../images/cover-image-light.png);
  }

  .rec {
    display: none;
  }

  .circle {
    display: none;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    /* Дублируем только те же переменные, что и выше */

    --bg-color: #fff1f7;
    --bg-heading: #ff8dcb;
    --accent-color: #353430;
    --text-color: #353430;
    --txt-color-h: #353430;
    --col-or-h: #ffc2e6;
    --shadow-color: #ff8dcb;
  }

  /* Остальные стили, только при необходимости */

  .decorated-zone {
    background-size: cover;
    background-position: center;
    background-image: url(../images/cover-image-light.png);
  }

  .rec {
    display: none;
  }

  .circle {
    display: none;
  }







  
}
